<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/uxin_sdk_call_talk_ui"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/uxin_sdk_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="您将收到系统来电"
            android:textColor="#ff463e"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/uxin_sdk_appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="稍后请接听来自［应用名称］的来电"
            android:textColor="#7a7a7a"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="您的手机号将被妥帖隐藏 请勿担忧"
            android:textColor="#7a7a7a"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical" >

        <com.yx.widget.CircleImageView
            android:id="@+id/uxin_sdk_head"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/uxin_call_sdk_in_call_iv_head_default" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="46dp"
            android:orientation="vertical" >

            <com.yx.widget.CircleImageView
                android:id="@+id/uxin_sdk_close"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:src="@drawable/uxin_call_sdk_in_call_iv_close" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>