<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@android:color/white"
    android:padding="5dp"
    android:orientation="vertical" >
    
     <RelativeLayout 
        android:id="@+id/uxin_call_sdk_big_top_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView 
            android:id="@+id/uxin_call_sdk_notify_big_iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/uxin_call_sdk_in_call_iv_head_default"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/uxin_call_sdk_notify_big_iv_head"
            android:orientation="vertical">
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView 
                    android:id="@+id/uxin_call_sdk_notify_big_tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
					android:singleLine="true"
					android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:text="有信"/>               
                <TextView 
                    android:id="@+id/uxin_call_sdk_notify_big_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="15:45"/>
            </LinearLayout>
            <TextView 
                android:id="@+id/uxin_call_sdk_notify_big_tv_tips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
				android:singleLine="true"
				android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:text="@string/uxin_call_sdk_incall_tips"/>  
        </LinearLayout>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
	    android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <LinearLayout 
	        android:id="@+id/uxin_call_sdk_notify_big_layout_hangup"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:padding="5dp"
	        android:gravity="center">
	        <ImageView 
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:src="@drawable/uxin_call_sdk_incall_btn_hangup_nor"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="1dp"
	        android:layout_height="fill_parent"
	        android:background="@android:color/darker_gray"/>
	    <LinearLayout 
	        android:id="@+id/uxin_call_sdk_notify_big_layout_answer"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:padding="5dp"
	        android:gravity="center">
	        <ImageView 
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:src="@drawable/uxin_call_sdk_incall_btn_answer_nor"/>
	    </LinearLayout>
	</LinearLayout> 
</LinearLayout>
