<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/uxin_call_sdk_tv_incall_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uxin_call_sdk_callout_tips_pre"
        android:textColor="@color/uxin_call_sdk_in_come_message_top_text_color"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/uxin_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uxin_call_sdk_callout_tips_end"
        android:textColor="@color/uxin_call_sdk_in_come_message_top_text_color"
        android:textSize="18sp" />

</LinearLayout>